@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsansnarrow-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsansnarrow-700.woff2") format("woff2");
  font-display: swap;
}

img {
  max-width: 100%;
  object-fit: contain;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-extra-light: #f6f6f6;
  --basic-dark: #595959;
  --basic-extra-dark: #242424;
  --basic-neutral: #bdbdbd;
  --special-neutral: #af7842;
  --special-dark: #814B18;
}

html {
  height: 100%;
}

body {
  min-width: 1020px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;

  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  background-color: var(--basic-black);
  color: var(--basic-white);
}

.main-container {
  flex-grow: 1;
}

.button {
  display: inline-block;
  padding: 14px 20px;
  background-color: var(--basic-black);
  border: none;

  font-family: "PT Sans" ,sans-serif;
  font-size: 16px;
  line-height: 100%;
  font-weight: 700;
  color: var(--basic-white);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip:rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}


/* Navigation */

.page-header {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}

.nav {
  display: flex;
  width: 940px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 410px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-list:not(.user-nav) {
  margin-right: 20px;
}

.nav .logo {
  margin-top: 27px;
  margin-right: 102px;
}

.user-nav {
  max-width: 270px;
  margin-left: auto;
}

.nav-link {
  position: relative;
  display: block;
  padding: 24px 20px;
  color: inherit;
  text-decoration: none;
}

.nav-link-current::after {
  position: absolute;
  content: "";
  left: 20px;
  right: 20px;
  bottom: 0;
  height: 4px;
  background-color: var(--basic-white);
}

.user-nav .nav-link {
  padding: 26px 20px;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
}

.user-nav .login-link {
  padding-left: 38px;
}

.navigation-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.login-link .navigation-icon {
  left: 14px;
  right: auto;
  margin: auto 0;
}


/* Main */

.index-main {
  margin-bottom: 30px;
  padding-top: 65px;

  background-color: var(--basic-black);
  background-image: url("/images/backgrounds/background-image.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.page-container {
  width: 940px;
  margin: 0 auto;
}

.main-logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 65px;
}

/* Advantages */

.advantages {
  margin-bottom: 58px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 277px);
  justify-content: space-between;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  text-align: center;
}

.advantages-title {
  position: relative;
  margin-bottom: 55px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 110%;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -40px;
  width: 13.4px;
  height: 13.4px;
  background-color: var(--basic-white);
  transform: rotate(45deg) translateX(-50%);
}

/* Services */

.section-container {
  display: flex;
  justify-content: space-between;
  width: 940px;
  margin-bottom: 30px;
  padding: 40px;

  background-color: var(--basic-white);
  background-image: url(/images/backgrounds/bg-noise-light.jpg);

  font-weight: 700;
  color: var(--basic-extra-dark);
}

.services {
  width: 390px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  line-height: 140%;
  text-transform: uppercase;
}

.section-title {
  margin: 0;
  margin-bottom: 28px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 110%;
  text-transform: uppercase;
}

.services-list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.services-item:not(:last-child) {
  margin-bottom: 22px;
}

.service-price {
  color: var(--special-neutral);
}

.button-all {
  padding-right: 44px;
  background-image: url(/images/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center right 20px;

  line-height: 100%;
}


/* Gallery */

.gallery {
  width: 390px;
}

.gallery .section-title {
  margin-bottom: 20px;
}

.img-container {
  position: relative;
}

.gallery img {
  display: block;
  margin-bottom: 16px;
}

.slider-buttons-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.slider-button {
  display: block;
  width: 48px;
  height: 60px;
  background-color: var(--basic-black);
  border: none;
  cursor: pointer;
}

.slider-button-prev {
  background-image: url(/images/icons/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.slider-button-next {
  background-image: url(/images/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Gallery pagination */

.gallery-pag {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.gallery-pag-item {
  margin-right: 8px;
  line-height: 8px;
}

.pag-button {
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--basic-neutral);
  border: none;
  cursor: pointer;
}

.pag-button-current {
  background-color: var(--basic-extra-dark);
}

/* Contacts */

.contacts {
  width: 350px;
}

.contacts .section-title {
  margin-bottom: 24px;
}

.contacts-subtitle {
  margin: 0;
  margin-bottom: 8px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  line-height: 140%;
  color: var(--special-neutral);
  text-transform: uppercase;
}

.contacts-address {
  margin-bottom: 22px;

  font-style: normal;
}

.address-text {
  margin: 0;
  margin-bottom: 8px;
}

.address-phone {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 24px;
  line-height: 120%;
  color: inherit;
}

.schedule-list {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  list-style-type: none;
}

.contacts .button {
  display: inline-block;
  margin-right: 16px;
}

.button-feedback {
  background-color: var(--basic-white);
  color: var(--basic-extra-dark);
}

/* Appointment */

.appointment {
  width: 430px;
}

.appointment .section-title {
  margin-bottom: 20px;
}

.appointment-desc {
  margin-bottom: 24px;

  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
}

.appointment-form {
  display: grid;
  grid-template-columns: 114px 74px 208px;
  row-gap: 19px;
  column-gap: 17px;
  width: 100%;
}

.field-group {
  display: flex;
  flex-direction: column;
}

.appointment-label {
  align-self: flex-start;

  margin-bottom: 8px;
  padding-right: 24px;

  line-height: 140%;
  text-transform: uppercase;
}

.name-field {
  grid-column: 1/4;
}

.appointment-form .button {
  grid-column: 1/4;
  justify-self: start;
}

.field {
  padding: 12px 16px;
  border: 2px solid #242424;
}

.field::placeholder {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: var(--basic-neutral);
}



/* Catalog */

.catalog-main {
  padding-top: 40px;
  background-color: var(--basic-extra-light);
  background-image: url(/images/backgrounds/bg-noise-light.jpg);
  font-weight: 700;
  color: var(--basic-extra-dark);
}

.catalog-main-header {
  width: 940px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.catalog-main-title {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 110%;
  text-transform: uppercase;
}

.breadscrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadscrumbs-item {
  margin-right: 32px;
}

.breadscrumbs-link {
  line-height: 140%;
  font-weight: 400;
  color: inherit;
}

.breadscrumbs-link-current {
  color: var(--basic-dark);
}


.catalog-main-container {
  display: flex;
  width: 940px;
  margin: 0 auto;
  margin-bottom: 60px;
}

/* Filters */

.filters-form {
  width: 220px;
  margin-right: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 0;
  border: none;
}

.filter-group-title {
  margin-bottom: 22px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  line-height: 140%;
  text-transform: uppercase;
}

/* Range */

.range {
  position: relative;
  width: 220px;
  height: 4px;
  margin-bottom: 16px;
  background-color: var(--basic-extra-dark);
  border-radius: 2px;
}

.range-bar {
  position: absolute;
  height: 4px;
  border-radius: 2px;
  background-color: #af7842;
}

.range-toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 50%;

  background-color: var(--basic-white);
  border: 2px solid #242424;
}

.toggle-min {
left: -10px;
}

.toggle-max {
  right: -10px;
}

.price-fields-container {
  display: flex;
  justify-content: center;
  line-height: 140%;
  font-weight: 400;
}

.price-field-label {
  display: flex;
  justify-content: center;
  margin-right: 5px;
}

.price-field {
  width: 25px;
  background-color: transparent;
  border: none;
  margin: 0 2px;
  font-size: 16px;
  text-align: center;
  appearance: textfield;
}

.price-field-label:nth-child(2) .price-field {
  width: 40px;
}

.price-field::-webkit-outer-spin-button,
.price-field::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.control-group {
  margin-bottom: 16px;
  padding-left: 36px;

  line-height: 140%;
}

.control {
  display: none;
}

/* Sorting */

.sorting-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 16px;

  background-color: var(--basic-white);
  box-shadow: 0 4px 8px rgb(79, 70, 60, 0.16);
}

.sorting {
  display: flex;
  width: 260px;
}

.sorting-select {
  width: 100%;
  padding: 10px 16px;
  padding-right: 32px;
  border: 2px solid #242424;

  background-image: url(/images/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center right 16px;

  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  appearance: none;
}

.view-buttons-container {
  display: flex;
  max-width: 400px;
}

.view-button {
  display: block;
  width: 56px;
  height: 44px;
  padding: 14px 20px;

  outline: 1px solid black;
}

.view-button-current {
  background-color: var(--basic-black);
}

/* Cards */

.cards-container {
  width: 700px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  gap: 20px;

  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  list-style-type: none;
}

.cards-item {
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: min-content min-content auto min-content;
  padding-bottom: 16px;

  background-color: var(--basic-white);
  box-shadow: 0 4px 8px rgb(79, 70, 60, 0.16);
}

.card-img {
  display: block;
  grid-column: 1/-1;
  margin-bottom: 16px;
  order: -1;
}

.card-title {
  grid-column: 2/3;
  margin: 0;
  margin-bottom: 8px;

  font-size: inherit;
}

.card-price {
  grid-column: 2/3;
  margin: 0;
  margin-bottom: 16px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 24px;
  line-height: 120%;
  color: var(--special-dark);
}

.cards-item .button {
  grid-column: 2/3;

  align-self: end;
}

/* Pagination */

.pag-container {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  padding-bottom: 8px;
  align-items: flex-start;

  background-color: var(--basic-white);
  box-shadow: 0 4px 8px rgb(79, 70, 60, 0.16);
}

.pag-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-right: 10px;
  padding: 0;
  list-style-type: none;
}

.pag-item {
  margin-right: 8px;
  margin-bottom: 8px;

  line-height: 100%;
}

.pag-item .button {
  display: block;
  min-width: 50px;
  min-height: 44px;
  text-decoration: none;
}

.pag-item .button-prev {
  min-width: 56px;
  background-image: url(/images/icons/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.pag-item .button-next {
  min-width: 56px;
  background-image: url(/images/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.show-more-button {
  min-width: 155px;
}


/* Footer */

.footer {
  background-image: url("/images/backgrounds/bg-noise-dark.jpg");

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 700;
}

.footer-container {
  display: flex;
  width: 940px;
  margin: 0 auto;
  padding: 40px 0;
}

/* Contacts */

.footer-contacts {
  width: 184px;
  margin-right: 147px;
}

.footer-address {
  font-style: normal;
}

.footer-address p {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
}

.footer-address a,
.footer-map {
  color: inherit;
  text-transform: uppercase;
}

/* Subscribe */

.subscribe {
  width: 280px;
}

.footer-title {
  text-transform: uppercase;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr auto;
}

.subscribe-button {
  min-width: 56px;
  background-image: url(/images/icons/arrow-tail.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Socials */

.socials {
  width: 184px;
  margin-left: auto;
}

.socials-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 8px;
}

.socials-buttons .button {
  position: relative;
  width: 56px;
  height: 44px;
  padding: 14px 20px;
  line-height: 16px;
}

.socials-buttons svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.copy {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
}

.copy a {
  color: var(--special-neutral);
}
